# ChatAppKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappkotlin/: ChatFragment.kt  MainAcivity.kt  Message.kt  ProfileFragment.kt  SignFragment.kt
app/src/main/java/com/example/chatappkotlin/view/activity/: MainAcivity.kt
app/src/main/java/com/example/chatappkotlin/view/adapter/: ChatAdapter.kt
app/src/main/java/com/example/chatappkotlin/view/adapter/holder/: ChatHolder.kt
app/src/main/java/com/example/chatappkotlin/view/fragment/: ChatFragment.kt  ProfileFragment.kt  SignFragment.kt
app/src/main/res/layout/: activity_main.xml  chat_row.xml  fragment_chat.xml  fragment_profile.xml  fragment_sign.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_base.xml
gradle/wrapper/: gradle-wrapper.properties
